# Smile-Again

./: README.md  pom.xml
src/: smileagain.sql
src/main/java/com/lx/admin/controller/: LoginController.java  PageController.java  UserController.java
src/main/java/com/lx/admin/mapper/: SysPermissionMapper.java  SysPermissionMapper.xml  SysPermissionMapperSysUser.java  SysPermissionMapperSysUser.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRolePermissionMapper.java  SysRolePermissionMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
src/main/java/com/lx/admin/po/: DetailUser.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
src/main/java/com/lx/admin/service/: UserService.java
src/main/java/com/lx/admin/service/impl/: UserServiceImpl.java
src/main/java/com/lx/common/: DataTable.java
src/main/java/com/lx/controller/: LoginController.java  PageController.java  UserController.java
src/main/java/com/lx/filter/: LoginFormAuthenticationFilter.java
src/main/java/com/lx/mapper/: SysPermissionMapper.java  SysPermissionMapper.xml  SysPermissionMapperSysUser.java  SysPermissionMapperSysUser.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRolePermissionMapper.java  SysRolePermissionMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
src/main/java/com/lx/po/: ActiveUser.java  DetailUser.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
src/main/java/com/lx/service/: UserService.java
src/main/java/com/lx/service/impl/: UserServiceImpl.java
src/main/java/com/lx/shiro/: SysUserRealm.java
src/main/java/com/lx/shiro/filter/: LoginFormAuthenticationFilter.java
src/main/java/com/lx/shiro/po/: ActiveUser.java
src/main/java/com/lx/shiro/realm/: SysUserRealm.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/: blank-page.jsp  bootstrap-components.jsp  charts.jsp  form-components.jsp  form-custom.jsp  form-notifications.jsp  form-samples.jsp  index.jsp  page-calendar.jsp  page-error.jsp  page-invoice.jsp  page-lockscreen.jsp  page-login.jsp  page-mailbox.jsp  page-user.jsp  table-basic.jsp  table-data-table.jsp  ui-cards.jsp  web.xml  widgets.jsp
src/main/webapp/WEB-INF/commons/: header.jsp  left.jsp
src/main/webapp/WEB-INF/css/: main.css  one.css  two.css
src/main/webapp/WEB-INF/user/: user-add.jsp  user-list.jsp
